DATABASE_URL =  "postgresql://shashank:oAWlL_E_Kc6OS0xzODIB3g@portly-faery-6133.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/todolist?sslmode=verify-full"
JWT_SECRET = "hawrhriahifhoiwagguowihlkzh"
COOKIE_EXPIRE = 2
JWT_EXPIRE=2d